<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>青柠疫服-高校疫情防控平台-出校凭证</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .info_wrap {
      z-index: 999;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 88%;
      color: rgba(27, 27, 27, 0.699);
      font-weight: 600;
      font-size: 14px;
    }
    .info_wrap div {
      margin-top: 11px;
    }
    .info_wrap .name {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
    .info_wrap .name,
    .num {
      letter-spacing: 1px;
    }

    .time {
      position: absolute;
      min-width: 130px;
      font-size: 12px;
      color: white;
      left: 50%;
      transform: translateX(-50%);
      animation: slide 5.5s linear infinite;
    }
    .img {
      top: 0;
      z-index: -1;
      position: fixed;
      width: 100vw;
      height: 100vh;
    }
    @keyframes slide {
      0% {
        left: 90%;
      }
      100% {
        left: 0px;
      }
    }
    .box {
      overflow: hidden;
      position: fixed;
      top: 31%;
      font-size: 9px;
      color: white;
      left: 50%;
      width: 80%;
      height: 30px;
      transform: translateX(-50%);
    }
  </style>
  <body>
    <img class="img" src="http://www.shyding.xyz/back.png" alt="" />
    <div class="info_wrap">
     <div class="name">刘嘉玲</div>
     <div class="num">3120172201141</div>
     <div class="tel">176****9527</div>
    </div>

    <div class="box">
      <div class="time">
        2020-08-25 23:59:59
      </div>
    </div>
    <script>
      let Time=document.getElementsByClassName('time')[0]
      let date=new Date(Date.now()).toLocaleDateString().split('/').join('-')+" 23:59:59"
      Time.innerHTML=date
    </script>
  </body>
</html>
